# TechNerdO-O-TechNerd.Azure.Cosmos.Table.StorageHelper

./: .gitignore  README.md  TechNerd.Azure.Cosmos.Table.StorageHelper.sln  azure-pipelines-1.yml  azure-pipelines.yml
TechNerd.Azure.Cosmos.Table.StorageHelper/: Class1.cs  TechNerd.Azure.Cosmos.Table.StorageHelper.csproj
TechNerd.Azure.Cosmos.Table.StorageHelper.Consumer/: IUserRepository.cs  Program.cs  Startup.cs  TechNerd.Azure.Cosmos.Table.StorageHelper.Consumer.csproj  UserEntity.cs  UserRepository.cs  WeatherForecast.cs  appsettings.json
TechNerd.Azure.Cosmos.Table.StorageHelper.Consumer/Controllers/: WeatherForecastController.cs
TechNerd.Azure.Cosmos.Table.StorageHelper.Consumer/Properties/: launchSettings.json
TechNerd.Azure.Cosmos.Table.StorageHelper.Tests/: CreateEntityTests.cs  DeleteEntityTests.cs  ReadByQueryEntityTests.cs  ReadEntityTests.cs  StorageDBContextTests.cs  TableResultExtensionsTests.cs  TechNerd.Azure.Cosmos.Table.StorageHelper.Tests.csproj  TestHelper.cs  UnitTest1.cs  UpdateEntityTests.cs
TechNerd.Azure.Cosmos.Table.StorageHelper.Tests/CoreTests/: StorageDBContextTests.cs  TableStorageTests.cs
TechNerd.Azure.Cosmos.Table.StorageHelper/Core/: Entity.cs  StorageDBContext.cs  TableStorage.cs
TechNerd.Azure.Cosmos.Table.StorageHelper/DTO/: BaseResponse.cs  DBContextResult.cs  Error.cs  ReadActionResult.cs  ReadByQueryActionResult.cs  StorageActionResult.cs  StorageConfig.cs
TechNerd.Azure.Cosmos.Table.StorageHelper/Helpers/: Constants.cs  TableResultExtensions.cs
TechNerd.Azure.Cosmos.Table.StorageHelper/Interfaces/: IEntity.cs  IStorageDBContext.cs  ITableStorage.cs
TechNerd.Azure.Cosmos.Table.StorageHelper/NuGetFiles/: License.txt
